<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asura</groupId>
		<artifactId>asura</artifactId>
        <version>0.0.9-SNAPSHOT</version>
	</parent>
	<artifactId>asura-conf</artifactId>
	<name>asura-conf</name>
	<description>zk参数配置</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-zookeeper</artifactId>
		</dependency>
		<!-- cat start -->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<!-- cat end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
							<finalName>com-asura-framework-publish-${project.version}</finalName>
							<includes>
								<include>**/publish/*.class</include>
								<include>**/common/*.class</include>
								<include>META-INF/spring/springConfigPublisher.xml</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>sub</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
							<finalName>com-asura-framework-subscribe-${project.version}</finalName>
							<includes>
								<include>**/subscribe/*.class</include>
								<include>**/common/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-publish</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-publish-${project.version}.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-publish</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-publish.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-subscribe</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-subscribe-${project.version}.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-subscribe</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-subscribe.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy-subscribe</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-subscribe-${project.version}.jar</file>
							<repositoryId>${repository.id}</repositoryId>
							<url>${repository.url}</url>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-subscribe</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-subscribe.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>deploy-publish</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-publish-${project.version}.jar</file>
							<repositoryId>${repository.id}</repositoryId>
							<url>${repository.url}</url>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-publish</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-publish.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>