<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asura</groupId>
		<artifactId>asura</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	<artifactId>asura-quartz</artifactId>
	<name>asura-quartz</name>
	<description>quartz-1.8.6</description>


	<dependencies>
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-subscribe</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
							<finalName>com-asura-framework-quartz-ext-${project.version}</finalName>
							<includes>
								<include>**/com/**/*.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>all-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
							<finalName>com-asura-framework-quartz-all-${project.version}</finalName>
							<includes>
								<include>**/org/**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-all</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-quartz-all-${project.version}.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-quartz-all</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-all.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-ext</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-quartz-ext-${project.version}.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-quartz-ext</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-ext.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy-quartz-all</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-quartz-all-${project.version}.jar</file>
							<repositoryId>${repository.id}</repositoryId>
							<url>${repository.url}</url>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-quartz-all</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-all.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>deploy-ext</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>target/com-asura-framework-quartz-ext-${project.version}.jar</file>
							<repositoryId>${repository.id}</repositoryId>
							<url>${repository.url}</url>
							<groupId>com.asura</groupId>
							<artifactId>com-asura-framework-quartz-ext</artifactId>
							<version>${project.version}</version>
							<pomFile>pom-deploy-ext.xml</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>