<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asura</groupId>
        <artifactId>asura</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>asura-monitor</artifactId>
    <name>asura-monitor</name>
    <description>监控</description>


    <dependencies>
        <dependency>
            <groupId>com.asura</groupId>
            <artifactId>com-asura-framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                            <finalName>com-asura-framework-monitor-center-${project.version}</finalName>
                            <includes>
                                <include>**/annotation/**/*.class</include>
                                <include>**/entity/**/*.class</include>
                                <include>**/jmx/mbean/**/*.class</include>
                                <include>**/jmx/client/**/*.class</include>
                                <include>**/listener/**/*.class</include>
                                <include>**/springinit/**/InitMonitorSide.class</include>
                                <include>**/zkclient/Monitor*.class</include>
                                <include>**/remotefile/**/RemoteFileClient.class</include>
                                <include>META-INF/spring/springMonitorCenter.xml</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                            <finalName>com-asura-framework-monitor-client-${project.version}</finalName>
                            <includes>
                                <include>**/annotation/**/*.class</include>
                                <include>**/entity/**/*.class</include>
                                <include>**/jmx/mbean/**/*.class</include>
                                <include>**/jmx/server/**/*.class</include>
                                <include>**/listener/**/*.class</include>
                                <include>**/springinit/**/InitApplicationSide.class</include>
                                <include>**/springinit/**/InitJmxServer.class</include>
                                <include>**/zkclient/Application*.class</include>
                                <include>**/remotefile/**/RemoteFileServer.class</include>
                                <include>META-INF/spring/springMonitorClient.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/com-asura-framework-monitor-client-${project.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.asura</groupId>
                            <artifactId>com-asura-framework-monitor-client</artifactId>
                            <version>${project.version}</version>
                            <pomFile>pom-deploy-client.xml</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-center</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/com-asura-framework-monitor-center-${project.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.asura</groupId>
                            <artifactId>com-asura-framework-monitor-center</artifactId>
                            <version>${project.version}</version>
                            <pomFile>pom-deploy-center.xml</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>deploy-monitor-center</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/com-asura-framework-monitor-center-${project.version}.jar</file>
                            <repositoryId>${repository.id}</repositoryId>
                            <url>${repository.url}</url>
                            <groupId>com.asura</groupId>
                            <artifactId>com-asura-framework-monitor-center</artifactId>
                            <version>${project.version}</version>
                            <pomFile>pom-deploy-center.xml</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-client</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/com-asura-framework-monitor-client-${project.version}.jar</file>
                            <repositoryId>${repository.id}</repositoryId>
                            <url>${repository.url}</url>
                            <groupId>com.asura</groupId>
                            <artifactId>com-asura-framework-monitor-client</artifactId>
                            <version>${project.version}</version>
                            <pomFile>pom-deploy-client.xml</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>