<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asura</groupId>
		<artifactId>asura</artifactId>
        <version>0.0.9-SNAPSHOT</version>
	</parent>
	<name>asura-log</name>
	<description>asura-log</description>


	<dependencies>
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<archive>
									<addMavenDescriptor>false</addMavenDescriptor>
									<manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									</manifest>
								</archive>
								<finalName>com-asura-framework-logback-${project.version}</finalName>
								<includes>
									<include>**/logback/**/*.class</include>
									<include>**/utils/**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>install-file</id>
							<phase>install</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>target/com-asura-framework-logback-${project.version}.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>com.asura</groupId>
								<artifactId>com-asura-framework-logback</artifactId>
								<version>${project.version}</version>
								<pomFile>pom-deploy.xml</pomFile>
								<packaging>jar</packaging>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>deploy-logback</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy-file</goal>
							</goals>
							<configuration>
								<file>target/com-asura-framework-logback-${project.version}.jar</file>
								<repositoryId>${repository.id}</repositoryId>
								<url>${repository.url}</url>
								<groupId>com.asura</groupId>
								<artifactId>com-asura-framework-logback</artifactId>
								<version>${project.version}</version>
								<pomFile>pom-deploy.xml</pomFile>
								<packaging>jar</packaging>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

	<artifactId>asura-log</artifactId>
</project>